<html>
    <title>
        Wave animation
    </title>
    <style>
        .abox{
            position: fixed;
            top: 0;
            transform: rotate(80deg);
            left: 0;
        }
        .wave{
            position: absolute;
            opacity: .4;
            width: 1500px;
            height: 1300px;
            margin-left: -150px;
            margin-top: -250px;
            border-radius: 43%;
        }
        .wave.-one{
            animation: rotate 7000ms infinite linear;
            opacity: .1;
            background-color: blue;
        }
        .wave.-two{
            animation: rotate 4000ms infinite linear;
            opacity: .1;
            background-color: rgb(123, 123, 233);
        }
        .wave.-three{
            animation: rotate 7500ms infinite linear;
            background-color: rgb(13, 13, 14);
        }

        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
    <body>
        <div class="aBox">
            <div class = "wave -one"</div>
            <div class = "wave -two"</div>
            <div class = "wave -three"></div>
        </div>
    </body>
</html>